:root{
    --Cinza_Escuro: #252525;
    --Cinza_Claro: #393838;
    --Branco: #f6f8fc;
    --Azul_Escuro: #022144;
    --Amarelo: #feb633;
}

span{
    font-weight: 500;
}

@media screen and (min-width: 991px) {
    .main_1{
        background-color: var(--Branco);
        display: flex;
        flex-direction: column;
        width: calc(100% - 200px);
        padding: 50px 100px 0 100px;
    }
    .main_2{
        background-color: var(--Cinza_Claro);
        display: flex;
        flex-direction: column;
        width: calc(100% - 200px);
        padding: 50px 100px 0 100px;
        color: white;
    }

    .experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-style{
        border-bottom: 3px solid var(--Amarelo);
        width: 70px;
    }

    .experiencia p{
        width: 700px;
        text-align: center;
        font-size: 15px;
    }

    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
    }
    #card-main{
        border-left: 1px solid rgb(230, 230, 230);
        border-right: 1px solid rgb(230, 230, 230);
    }
    #ano-exp{
        line-height: 0;
    }
    .card h3{
        line-height: 0;
    }
    #empresa{
        line-height: 0;
    }
    .card p{
        text-align: justify;
        font-size: 13px;
        color: rgb(150, 150, 150);
    }
}

@media screen and (min-width: 771px) and (max-width: 990px){
    .main_1{
        background-color: var(--Branco);
        display: flex;
        flex-direction: column;
        width: calc(100% - 100px);
        padding: 50px 50px 0 50px;
    }
    .main_2{
        background-color: var(--Cinza_Claro);
        display: flex;
        flex-direction: column;
        width: calc(100% - 100px);
        padding: 50px 50px 0 50px;
        color: white;
    }

    .experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-style{
        border-bottom: 3px solid var(--Amarelo);
        width: 70px;
    }

    .experiencia p{
        width: 700px;
        text-align: center;
        font-size: 15px;
    }

    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
    }
    #card-main{
        border-left: 1px solid rgb(230, 230, 230);
        border-right: 1px solid rgb(230, 230, 230);
    }
    #ano-exp{
        line-height: 0;
    }
    .card h3{
        line-height: 0;
    }
    #empresa{
        line-height: 0;
    }
    .card p{
        text-align: justify;
        font-size: 13px;
        color: rgb(150, 150, 150);
    }
}

@media screen and (min-width: 641px) and (max-width: 770px){
    .main_1{
        background-color: var(--Branco);
        display: flex;
        flex-direction: column;
        width: calc(100% - 100px);
        padding: 50px 50px 0 50px;
    }
    .main_2{
        background-color: var(--Cinza_Claro);
        display: flex;
        flex-direction: column;
        width: calc(100% - 100px);
        padding: 50px 50px 0 50px;
        color: white;
    }

    .experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-style{
        border-bottom: 3px solid var(--Amarelo);
        width: 70px;
    }

    .experiencia p{
        width: 500px;
        text-align: justify;
        font-size: 15px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 500px;
        padding: 20px;
    }
    #card-main{
        border-top: 1px solid rgb(180, 180, 180);
        border-bottom: 1px solid rgb(158, 158, 158);
    }
    #ano-exp{
        line-height: 0;
    }
    .card h3{
        line-height: 0;
    }
    #empresa{
        line-height: 0;
    }
    .card p{
        text-align: justify;
        font-size: 13px;
        color: rgb(150, 150, 150);
    }
}

@media screen and (max-width: 640px){
    .main_1{
        background-color: var(--Branco);
        display: flex;
        flex-direction: column;
        width: calc(100% - 60px);
        padding: 50px 30px 0 30px;
    }
    .main_2{
        background-color: var(--Cinza_Claro);
        display: flex;
        flex-direction: column;
        width: calc(100% - 60px);
        padding: 50px 30px 0 30px;
        color: white;
    }

    .experiencia{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-style{
        border-bottom: 3px solid var(--Amarelo);
        width: 70px;
    }

    .experiencia p{
        text-align: justify;
        font-size: 15px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }
    #card-main{
        border-top: 1px solid rgb(230, 230, 230);
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    #ano-exp{
        line-height: 0;
    }
    .card h3{
        line-height: 0;
    }
    #empresa{
        line-height: 0;
    }
    .card p{
        text-align: justify;
        font-size: 13px;
        color: rgb(150, 150, 150);
    }
}